// was called index.js in folder socket in folder servermodule.exports = (io) => {
    module.exports = (io) => {
        io.on("connection", (socket) => {
          console.log(
            `A socket connection to the server has been made: ${socket.id}`
          );
      
          socket.on("disconnect", () => {
            console.log(`Connection ${socket.id} has left the building`);
          });
        });
      };

  [
        { index: 13, weight: 1 },
        { index: 32, weight: 1 },
        { index: 51, weight: 1 },
  ],

      